body {
   font-family: Arial, sans-serif;
   background-color: #f4f4f4;
   margin: 0;
   padding: 0;
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100vh;
}

.cart-container {
   background-color: #fff;
   border-radius: 8px;
   box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
   width: 400px;
   padding: 20px;
}

.cart-container h1, .cart-container h2 {
   text-align: center;
   margin-bottom: 20px;
}

.cart-items {
   margin-bottom: 20px;
}

.cart-item {
   display: flex;
   align-items: center;
   margin-bottom: 15px;
   border-bottom: 1px solid #ddd;
   padding-bottom: 10px;
}

.cart-item img {
   width: 50px;
   height: 50px;
   object-fit: cover;
   margin-right: 15px;
   border-radius: 8px;
}

.item-details h2 {
   margin: 0;
   font-size: 18px;
}

.item-details p {
   margin: 5px 0 0;
   color: #555;
}

.item-quantity {
   display: flex;
   align-items: center;
   margin-left: auto;
   margin-right: 20px;
}

.quantity-btn {
   background-color: #ddd;
   border: none;
   padding: 5px 10px;
   cursor: pointer;
}

.quantity-input {
   width: 30px;
   text-align: center;
   border: 1px solid #ddd;
   margin: 0 5px;
}

.item-total p {
   margin: 0;
   font-weight: bold;
}

.cart-summary {
   text-align: center;
}

.cart-summary p {
   font-size: 20px;
   font-weight: bold;
}

.checkout-btn {
   background-color: #28a745;
   color: #fff;
   border: none;
   padding: 10px 20px;
   cursor: pointer;
   border-radius: 5px;
   width: 100%;
}

.checkout-btn:hover {
   background-color: #218838;
}
