<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="login.css">
    <title></title>
  </head>
  <body>
<div class="navbar">
  <div class="logo">
  
  </div>
</div>

</divclass>
    <div class="container">
      <form action="" id="form">
        <div class="box">
          <h1>Registration Form</h1>
          <label for="username">Username:</label>
          <input id="username" name="username" type="text">
          <div class="error"></div>
        </div>
   
        <div class="box">
          <label for="email">Email:</label>
          <input id="email" name="email" type="text">
          <div class="error"></div>
        </div>
        <div class="box">
          <label for="password">Password:</label>
          <input id="password" name="password" type="password">
          <div class="error"></div>
        </div>
        <div class="box">
          <label for="password">Confirm Password:</label>
          <input id="psw" name="psw" type="password">
          <div class="error"></div>
        </div>
        <button type="submit" id="btn">Register Now</button>
        <div class="link">
          <a href="login.html">Already have an account</a>
        </div>
      </form>
    </div>
    <script src="sweetalert.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>