@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kalnia+Glaze:wght@100..700&family=Sevillana&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Kalnia+Glaze:wght@100..700&family=Sevillana&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family:   sans-serif;
}
body{
    background-color: #ffffff;
}
/* .........top-nav bar........ */
.top-nav {
    height: 40px auto;
    width: 100%;
    color: #fff;
    background-color: #013435;
}
.top-nav .container {
    display: flex;
    justify-content: space-between; /* Ensure items are spaced out */
    align-items: center; /* Vertically align items */
}
.top-nav .container h3 {
    font-size: 20px;
    font-family: 'Times New Roman', serif;
    text-align: right;
    margin-top: 10px;
}
.top-nav .container #greeting {
    font-size: 20px;
    font-family: 'Times New Roman', serif;
}
.top-nav .container h3 {
    margin-left: auto; /* Push h3 to the right */
}
@media only screen and (max-width: 500px) {
    .top-nav .container h3{
        display:none;
}
}

/* ....... nav bar......... */
.navbar{
    background-color: #f3f3f3;
}
.navbar .input-group{
    margin-top: 3px;
    width: 400px;
    height: 39px;
}
.navbar-nav .item {
    margin-right: 20px;
    margin-left: 20px;
    font-size: 18px;  
    
}
.navbar-nav  a {
    color: #353434;
}
.dropdown-menu i{
    color: rgb(5, 66, 198);
    padding-right: 10px;
    padding-top: 8px;
    padding-bottom: 8px;
}
/* ..........secound_nav.......... */  
.navbar-offer .nav-combo{
    text-align: center;
    padding: 0 15px;
    background-color: #fff;
    margin-top: 20px;
} 
.navbar-offer .nav-combo img{
    width: 60px;
}
.navbar-offer .navbar-nav{
    justify-content: center;
}
.navbar-offer .nav-combo a{
    color: #212020;
    font-weight: 400;
    padding: 14px;
    margin: 3px;
}
/* special */
.dropdown-content, .nested-dropdown-content {
    display: none;
    position: absolute;
    background-color: #013435;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(138, 183, 238, 0.2);
    z-index: 1;
  }

  .dropdown-content a, .nested-dropdown-content a {
    color: #ffffff;
    padding: 10px 16px;
    text-decoration: none;
    display: block;
    transition: background 0.3s;
  }

  .dropdown-content a:hover, .nested-dropdown-content a:hover {
    background-color: #024849;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }
  .navbar-offer .nested-dropdown a{
    color: #ffffff;
    text-align: left;
  }
  .nested-dropdown:hover .nested-dropdown-content {
    display: block;
    left: 100%;
    top: 0;
  }

/* ......... category ........... */
.category{
    margin-top: 40px;
}
.category .card{
    cursor: pointer;
}
.category h2{
    font-size: 26px;
    font-family: 'Times New Roman', Times, serif;
}
.category h5{
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    font-weight: 200;
}
.category p{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif ;
    font-weight: 500;
}
.category .card img{
    width: 160px;
    height: 200px;
    margin: 0 auto;
    margin-top: 10px;
}

/* ........ Best of combow ..........*/

.combow{
    margin-top: 50px;

}
.combow .main-card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 0 4px 0 rgba(0, 0, 0, 0.10);
    margin-top: 30px;
    cursor: pointer;
}
.combow .main-card h3{
    font-family: 'Times New Roman', Times, serif;
    padding-top: 10px;
    padding-left: 11px;
}
.combow .main-card i{
    color: #0f51ed;
}
.combow .main-card .card{
    margin: 2%;
    width: 45%;
    padding: 0;
}
.combow .main-card .card img{
    height: 150px;
    width: 70%;
    margin: 0 auto;
    margin-top: 6px;
}
.combow .main-card .card .card-body{
    padding: 9px;
}
.combow .main-card .card h5{
    font-family: Arial, Helvetica, sans-serif ;
    font-size: 14px;
    text-align: center;

}
.combow .main-card .card p{
    font-family: Arial, Helvetica, sans-serif ;
    font-size: 15px;
    color: #068818;
    font-weight: 600;
    text-align: center;

}
/* ..........footer.......... */
.footer {
    background-color: #013435;
    color: #b5b1b1;
    padding: 20px 0;
}

.footer h5 {
    color: #ffffff;
    margin-bottom: 20px;
    margin-top: 10px;
}

.footer a {
    color: #b5b1b1;
    text-decoration: none;
}
.list-unstyled i{
    color: #ffffff;
}
.footer a:hover {
    text-decoration: underline;
}

.footer ul {
    padding: 0;
    list-style: none;
}

.footer ul li {
    margin-bottom: 10px;
}

.footer ul li a i {
    margin-right: 10px;
}

.footer .row + .row {
    margin-top: 30px;
}
.footer-banner{
    background-image: url(../img/footer-banner.jpg);
    height: 320px;
    margin-top: 100px;
}
/* ...........sub-footer........... */
.down-footer{
    height: 40px auto;
    width: 100%;
    color: #fff;
    background-color: #022829;
    display: flex;
}
.down-footer h3{
    font-size: 20px;
    padding-top: 7px;
    font-family: 'Times New Roman', serif;
}
/*  Contact page Start */

.body-contact {
min-height: 80vh;
display: flex;
align-items: center;
justify-content: center;
font-family: "Poppins" , sans-serif;
}
.body-contact .container{
width: 85%;
background: #fff;
border-radius: 6px;
padding: 20px 60px 30px 40px;
box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}
.body-contact .container .content{
display: flex;
align-items: center;
justify-content: space-between;
}
.body-contact .container .content .left-side{
width: 25%;
height: 100%;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
margin-top: 15px;
position: relative;
}
.body-contact .content .left-side::before{
content: '';
position: absolute;
height: 70%;
width: 2px;
right: -15px;
top: 50%;
transform: translateY(-50%);
background: #afafb6;
}
.body-contact .content .left-side .details{
margin: 14px;
text-align: center;
}
.body-contact .content .left-side .details:hover{
transform: scale(1.2);
}
.body-contact .content .left-side .details{
position: relative;
transition:0.8s;
}
.body-contact .content .left-side .details i{
font-size: 30px;
color: #013435;
margin-bottom: 10px;
}
.body-contact .content .left-side .details .topic{
font-size: 18px;
font-weight: 500;
color: #000;
}
.body-contact .content .left-side .details .text-one,
.body-contact .content .left-side .details .text-two{
font-size: 14px;
color: #505051;
font-weight: 200;
}
.body-contact .container .content .right-side{
width: 75%;
margin-left: 75px;
}
.body-contact .content .right-side .topic-text{
font-size: 23px;
font-weight: 600;
color: #013435;
}
.body-contact .right-side .input-box{
height: 50px;
width: 100%;
margin: 12px 0;
}
.body-contact .right-side .input-box input,
.body-contact .right-side .input-box textarea{
height: 100%;
width: 100%;
border: none;
outline: none;
font-size: 16px;
background: #F0F1F8;
border-radius: 6px;
padding: 0 15px;
resize: none;
}
.body-contact .right-side .message-box{
min-height: 110px;
}
.body-contact .right-side .input-box textarea{
padding-top: 6px;
}
.body-contact .right-side .button{
display: inline-block;
margin-top: 12px;

}
.body-contact .right-side .button input[type="submit"]{
color: #fff;
font-size: 18px;
outline: none;
border: none;
padding: 8px 16px;
border-radius: 6px;
background: #013435;
cursor: pointer;
transition: all 0.3s ease;
}
.body-contact .right-side .button input[type="submit"]:hover{
background: #2a6c06;
}
    @media (max-width: 950px) {
.body-contact .container{
width: 90%;
padding: 30px 40px 40px 35px ;
}
.body-contact .container .content .right-side{
width: 75%;
margin-left: 55px;
}
}
@media (max-width: 820px) {
.body-contact .container{
margin: 40px 0;
height: 100%;
}
.body-contact .container .content{
flex-direction: column-reverse;
}
.body-contact .container .content .left-side{
width: 100%;
flex-direction: row;
margin-top: 40px;
justify-content: center;
flex-wrap: wrap;
}
.body-contact .container .content .left-side::before{
display: none;
}
.body-contact .container .content .right-side{
width: 100%;
margin-left: 0;
}
}

/* ############################# Cart page Start ############################### */

.cart{
    margin-top: 80px;
}
.cart.card {
    margin-bottom: 20px;
}
.cart .card-body .main-img{
    width: 150px;
    height: 150px;
}
.cart .card img {
    max-width: 100%;
}

.cart.card-title {
    font-size: 20px;
    margin-bottom: 12px;
}

.cart .card-text {
    margin-bottom: 16px;
}
.cart .card-text img{
    width: 25px;
    height: 25px;
    
}
.cart .card-text .price-product{
    font-weight: 500;
    color: #000000;
    font-size: 20px;
}
.cart .text-danger {
    color: #dc3545 !important;
}
.cart .text-success {
    color: #28a745 !important;
}
.cart .main-button{
    border: none;
    text-decoration: none;
    font-size: 20px;
    color: #dc3545; 
    font-weight: 500;
    background-color: transparent;
    padding: 10px;
}
.cart .main-button:hover {
    background-color: transparent;
    color: #007bff;
}
.cart .form-control {
    color: #28a745;
}
.cart .btn-block {
    display: block;
    width: 100%;
}
.cart .price-details {
    border: 1px solid #ddd;
    padding: 20px;
    background-color: #f9f9f9;
}
.cart .price-details h5 {
    margin-bottom: 20px;
}
.cart .price-details .total-amount {
    font-weight: bold;
    font-size: 19px;
}

.cart .pincode-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #ffffff;
}
.cart .pincode-container .btn-link {
    border: 1px solid #ddd;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    color: #007bff;
}

.cart .pincode-container .btn-link:hover {
color: #28a745;
} 

.cart .modal  {
    font-family: 'Roboto', sans-serif;
}
.cart .modal-header {
    border-bottom: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cart .modal-footer {
    border-top: none;
}
.cart .modal .form-group {
    margin-bottom: 1rem;
    text-align: left;
}
.cart .modal-body .form-group label{
font-weight: 600;
margin-bottom: 9px;
}
.cart .modal .form-group .badge{
    background-color: #28a745;
}
.cart .modal .location-link {
    display: block;
    margin-top: 1rem;
    text-decoration: underline;
    cursor: pointer;
    color: #007bff;
}
.cart .modal-body {
    text-align: left;
}
.cart .modal .pincode-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
}
.cart .modal .pincode-group input {
    flex-grow: 1;
    margin-right: 0.5rem;
}
.cart .modal.address-info {
    font-size: 14px;
    
}
.cart .modal-icon {
    margin-right: 0.5rem;
    color: #007bff;
}


