
   <!DOCTYPE html> 
   <html lang="en">
   <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>E-Commerce Site || ClikShop</title>
       <!-- Bootstrap CSS -->
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
       <!-- Font Awesome -->
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
       <!-- own css -->
       <link rel="stylesheet" href="shop.css">
       <!-- own js -->
       <script src="./js/script.js" defer></script>
      
       
   </head>
   <body> 
   <!-- ... Top-nav ....-->
   <section>
   <div class="top-nav  head">
       <div class="container">
           <span id="greeting"></span>
           <h3>0208 058 2932   ||  Customerservices@ClikShop.Co.in</h3>
       </div>
   </div>
   </section>
   
   <!-- Navbar -->
   <nav class="navbar navbar-expand-lg">
       <div class="container-fluid">
       <img src="log.png" class="navbar-logo" alt="LOGO" style="width: 100px;" >
       <button class="navbar-toggler bg-dark" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
     </button>
       
       <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
           <ul class="navbar-nav">
               <li class="nav-item item">
                   <div class="input-group">
                       <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search" />
                       <button type="button" class="btn btn-outline-primary" data-mdb-ripple-init>search</button>
                   </div>
               </li>
               <li class="nav-item item">
                   <a class="nav-link" href="index.html"><i class="fas fa-home"></i> Home</a>
               </li>
               <li class="nav-item item">
                  <a class="nav-link toggle" id="navbarDropdown" role="button"  aria-expanded="false">
                    <a class="nav-link" href="wishlist.html"><i class="fa-regular fa-heart"></i> Wishlist</>
                   </a>
              
               </li>
               <li class="nav-item item">
                   <a class="nav-link" href="cart.html"><i class="fas fa-cart-arrow-down"></i> Cart</a>
               </li>
               <li class="nav-item item">
                   <a class="nav-link " href="#"><i class="fas fa-store"></i> Become a Seller</a>
               </li>
           </ul>
       </div>
   </div>
   </nav>
   
 
   

   <!-- .........Best of combo .......... -->
   
   <div class="combow container"> 
       <div class="row">
           <!-- Best of combow-1 -->
           <div class="col-md-6 col-xl-4" onclick="openPage1()">
           <div class="main-card">
               <h3>Best of kids <span><i class="far fa-arrow-alt-circle-right"></i></span></h3>
               <div class="container">
               <div class="row">
                   <div class="card col-md-6">
                       <img src="shoepic/kids.jpg" class="card-img-top" alt="kids">
                       <div class="card-body">
                           <h5 class="card-title">Baby shoe</h5>
                           <p class="card-text">Min. 40% Off</p>
                           <button class="btn btn-light wishlist-btn" onclick="addToWishlist('Baby shoe')">
                            <i class="fa-regular fa-heart"></i> Add to Wishlist
                         </button>
                       </div>
                   </div>
                   <div class="card col-md-6">
                       <img src="shoepic/snikers.jpg" class="card-img-top" alt="Men’s Sports Shoes">
                       <div class="card-body">
                           <h5 class="card-title">Wings Light</h5>
                           <p class="card-text">Min. 22% Off</p>
                       </div>
                   </div>
                   <div class="card col-md-6">
                       <img src="shoepic/sandel.jpg" class="card-img-top" alt="man's sande shoes">
                       <div class="card-body">
                           <h5 class="card-title">Red shoe</h5>
                           <p class="card-text">Min. 45% Off</p>
                       </div>
                   </div>
                   <div class="card col-md-6">
                       <img src=" shoepic/sandel.jpeg" class="card-img-top" alt="Men’s ">
                       <div class="card-body">
                           <h5 class="card-title">Lotte sandel</h5>
                           <p class="card-text">Min. 70% Off</p>
                       </div>
                   </div>
               </div>
               </div>
           </div>
           </div>
   
           <!-- Best of combow-2 -->
           <div class="col-md-6 col-xl-4" onclick="openPage2()">
               <div class="main-card">
                   <h3>Best of Lady <span><i class="far fa-arrow-alt-circle-right"></i></span></h3>
                   <div class="container">
                   <div class="row">
                       <div class="card col-md-6">
                           <img src="shoepic/Bukel strap.jpg" class="card-img-top" alt="Electric Cycle">
                           <div class="card-body">
                               <h5 class="card-title">Black Strap</h5>
                               <p class="card-text">Min. 40% Off</p>
                           </div>
                       </div>
                       <div class="card col-md-6">
                           <img src="shoepic/women hill.jpeg" class="card-img-top" alt="Men’s Sports Shoes">
                           <div class="card-body">
                               <h5 class="card-title">Hill</h5>
                               <p class="card-text">Min. 32% Off</p>
                           </div>
                       </div>
                       <div class="card col-md-6">
                           <img src="shoepic/women anklet.jpeg" class="card-img-top" alt="Electric Cycle">
                           <div class="card-body">
                               <h5 class="card-title">Anklet</h5>
                               <p class="card-text">Min. 30% Off</p>
                           </div>
                       </div>
                       <div class="card col-md-6">
                           <img src="shoepic/Air Jordern.jpg" class="card-img-top" alt="Men’s Sports Shoes">
                           <div class="card-body">
                               <h5 class="card-title">Air jorden</h5>
                               <p class="card-text">Min. 55% Off</p>
                           </div>
                       </div>
                   </div>
                   </div>
               </div>
               </div>
   
           <!-- Best of combow-3 -->
           <div class="col-md-6 col-xl-4" onclick="openPage3()">
               <div class="main-card">
                   <h3>Best of Fashion <span><i class="far fa-arrow-alt-circle-right"></i></span></h3>
                   <div class="container">
                   <div class="row">
                       <div class="card col-md-6">
                           <img src="shoepic/nike court.jpg" class="card-img-top" alt="Electric Cycle">
                           <div class="card-body">
                               <h5 class="card-title">nike</h5>
                               <p class="card-text">Min. 40% Off</p>
                           </div>
                       </div>
                       <div class="card col-md-6">
                           <img src="shoepic/nikejoyride.jpg" class="card-img-top" alt="Men’s Sports Shoes">
                           <div class="card-body">
                               <h5 class="card-title">Men’s clasic joyride</h5>
                               <p class="card-text">Min. 45% Off</p>
                           </div>
                       </div>
                       <div class="card col-md-6">
                           <img src="shoepic/red.jpg" class="card-img-top" alt="Electric Cycle">
                           <div class="card-body">
                               <h5 class="card-title">Men’s red</h5>
                               <p class="card-text">Min. 40% Off</p>
                           </div>
                       </div>
                       <div class="card col-md-6">
                           <img src="shoepic/white5.jpg" class="card-img-top" alt="Men’s Sports Shoes">
                           <div class="card-body">
                               <h5 class="card-title">Men’s T-shirt</h5>
                               <p class="card-text">Min. 70% Off</p>
                           </div>
                       </div>
                   </div>
                   </div>
               </div>
               </div>
   

   
   <!-- start login modal -->
   
   
  
   
   
   
   <!--...... footer ........-->
   <div class="footer-banner"></div>
   <section class="foot">
       <footer class="footer">
           <div class="container">
               <div class="row">
                   <div class="col-md-3 col-lg-3 col-sm-12">
                       <h5><i class="fas fa-info-circle"></i> About Us</h5>
                       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum.</p>
                   </div>
                   <div class="col-md-3 col-lg-3 col-sm-12">
                     <h5><i class="fas fa-headset"></i> Customer Service</h5>
                       <ul class="list-unstyled">
                           <li><a href="#"><i class="fas fa-envelope"></i> Contact Us</a></li>
                           <li><a href="#"><i class="fas fa-undo"></i> Returns</a></li>
                           <li><a href="#"><i class="fas fa-shipping-fast"></i> Shipping</a></li>
                           <li><a href="#><i class="fas fa-question-circle"></i> FAQs</a></li>
                       </ul>
                   </div>
                   <div class="col-md-3 col-lg-3 col-sm-12">
                     <h5><i class="fas fa-user-circle"></i> My Account</h5>
                       <ul class="list-unstyled">
                           <li><a href="#"><i class="fas fa-sign-in-alt"></i> Sign In</a></li>
                           <li><a href="cart.html"><i class="fas fa-shopping-cart"></i> View Cart</a></li>
                           <li><a href="wishlist.html"><i class="fas fa-heart"></i> My Wishlist</a></li>
                           <li><a href="orders.html"><i class="fas fa-truck"></i> Track My Order</a></li>
                       </ul>
                   </div>
                   <div class="col-md-3 col-lg-3 col-sm-12">
                     <h5><i class="fas fa-share-alt"></i> Connect</h5>
                       <ul class="list-unstyled">
                           <li><a href="#"><i class="fab fa-facebook"></i> Facebook</a></li>
                           <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                           <li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
                           <li><a href="#"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
                       </ul>
                   </div>
               </div>
           </div>
       </footer>
   </section>
   
   <!-- ......footer ..... -->
   <section>
       <div class="down-footer">
           <div class="container">
           <h3>© 2024. nike Ltd. all Rights Reserved</h3>
           </div>
       </div>
       <div class="clear"></div>
   </section>
       
   
       <!-- Option 1: Bootstrap Bundle with Popper -->
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
       
   </body>
   </html> 
</body>
</html>