@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@font-face {
    font-family: rocgroteskwide;
    src: url(font/rocgroteskwide-extrabold.otf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    position: relative;
    font-family: rocgroteskwide;
}

html,body {
    width: 100%;
    height: 100%;
}

p {
    font-family: "Poppins", sans-serif;
}

a {
    text-decoration: none;
    cursor: pointer;
}

button,input {
    background: none;
    outline: none;
    border: none;
}

.main-container {
    max-width: 1800px;
    width: 100%;
    min-height: 100vh;
    height: fit-content;
    background: #1B212C;
    padding: 0 10%;
}

.navbar {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    padding: 9px 0;
}
.name {
    text-align: right;
    justify-content: center;
    height: 14px;
    width: 20px;

    }

.logo {
    width: 100px;
}

.logo img {
    width: 100%;
}

.navbar ul {
    list-style-type: none;
}

.navbar ul li {
    display: inline-block;
    margin: 0 15px;
}

.navbar ul a {
    color: #fff;
    font-size: 14px;
    position: relative;
}

.navbar ul a:hover::after,.navbar ul .active::after {
    content: '';
    width: 100%;
    height: 3px;
    background: #FB4B29;
    position: absolute;
    bottom: -6px;
    left: 0;
}

.navbar ul a:hover,.navbar ul .active {
    color: #FB4B29;
}

.toggle-btn {
    display: none;
}

.login-btn,.btn-sec button {
    background: #FB4B29;
    color: #fff;
    padding: 12px 25px;
    font-size: 14px;
    cursor: pointer;
    transition: 0.3s;
}

.login-btn:hover,.btn-sec button:hover {
    background: #ed4827;
}

.bottom-content {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: flex-start;
}

.bottom-left {
    width: 50%;
    height: fit-content;
    margin-top: 100px;
}

.bottom-left h1 {
    width: 650px;
    color: #FFD6AE;
    font-size: 95px;
    line-height: 90px;
    text-transform: uppercase;
}

.bottom-left p {
    font-size: 18px;
    color: #DBDBDB;
    font-weight: 300;
    margin: 10px 0 30px 0;
}

.btn-sec {
    display: flex;
    gap: 20px;
}

.btn-sec button:last-child {
    border: 2px solid #FFD6AE;
    background: none;
    color: #FFD6AE;
}

.btn-sec button:last-child:hover {
    background: #FFD6AE;
    color: #EB4625;
}

.bottom-right {
    width: 40%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: cover;
    transition: all ease .2s;
}
.bottom-right:hover .shoes-img{
    scale: 1.2;

}
.bg-effact {
    width: 140%;

}

.shoes-img {
    width: 95%;
    height: 75%;
    position: absolute;
    top: 10%;
}

@media(max-width:1100px) {
    .main-container {
        padding: 0 5%;
    }
    .bottom-left h1 {
        width: 100%;
        font-size: 60px;
        line-height: 60px;
    }
    .bottom-left p {
        font-size: 14px;
    }
}

@media (max-width:800px) {
    .logo {
        width: 70 px;
        z-index: 1000;
    }
    .login-btn {
        z-index: 1000px;
        margin-top: -10px;
    }
    .login-btn,.btn-sec button {
        padding: 10px 20px;
        font-size: 12px;
    }

    .nav-btn {
        width: fit-content;
        display: flex;
        gap: 20px;
    }
    .navbar .toggle-btn {
        display: block;
        width: 30px;
        z-index: 100;
    }
    .toggle-btn img {
        width: 100%;
    }
    .navbar ul {
        display: none;
        position: absolute;
        left: -5%;
        top: 0;
        width: 110%;
        background: #1B212C;
        z-index: 100;
        padding: 80px 0 25px 0;
    }

    .navbar ul li {
        width: 100%;
        text-align: center;
        margin: 8px 0;
    }

    .login-btn {
        z-index: 1000;
    }

    .navbar ul.active {
        display: block;
    }

    .bottom-content {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .bottom-left {
        max-width: 450px;
        width: 100%;
        margin-top: 20px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 15ppx;
    }

    .bottom-left h1 {
        font-size: 45px;
        line-height: 45px;
    }
    .btn-sec {
        gap: 10px;
    }
    .bottom-right {
        max-width: 400px;
        width: 100%;
    }
    .shoes-img {
        width: 80%;
    }

    .bg-effact {
        width: 100%;
    }
}